# CandorWaterTech_Backend_03-02-26

./: pom.xml
src/main/java/com/fieldforcepro/: FieldForceProApplication.java
src/main/java/com/fieldforcepro/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/fieldforcepro/controller/: ActivityController.java  AgentController.java  AuthController.java  FieldAttendanceController.java  LeadCommentController.java  LeadController.java  LocationController.java  ProductController.java  ReportController.java  SalesOrderController.java
src/main/java/com/fieldforcepro/dto/auth/: UserDto.java
src/main/java/com/fieldforcepro/model/: Activity.java  ActivityStatus.java  AttendanceRecord.java  Lead.java  LeadComment.java  Location.java  Product.java  User.java
src/main/java/com/fieldforcepro/repository/: ActivityRepository.java  LeadCommentRepository.java  LeadRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/fieldforcepro/service/: ReportService.java
src/main/resources/: application.properties  application.yml
